RockPaperScissorsandSpock-WPF/MainWindow.xaml

<Window x:Class="RockPaperScissorsandSpock_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissorsandSpock_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="416" Width="790">
    <Grid  Margin="0,0,2,-4">
        <Grid.Background>
            <ImageBrush ImageSource="Images/galaxy.jpg"/>
        </Grid.Background>

        <Button Margin="150,210,550,100" Background="Black" Click="Button_Click_1" Foreground="Black">
            <Image Source="Images/paper.png" Height="79" Width="80" RenderTransformOrigin="0.245,0.504" OpacityMask="White"/>
        </Button>

        <Button Margin="250,210,450,100" RenderTransformOrigin="0.86,0.286" BorderBrush="#FF5F5F5F" Click="Button_Click_2" Background="White">
            <Image Source="Images/scissors.png" OpacityMask="White" Width="70" Height="69"></Image>
        </Button>

        <Button Margin="350,210,350,100" Click="Button_Click" Background="White">
            <Image Source="Images/rock.png" Height="78" Width="78"></Image>
        </Button>

        <Button Margin="450,210,250,100" Click="Button_Click_4" Background="White">
            <Image Source="Images/lizard.png" Width="70" Height="68"></Image>
        </Button>

        <Button Margin="550,210,150,100" Click="Button_Click_3" Background="White">
            <Image Source="Images/spock1.png" Height="79" Width="85"></Image>
        </Button>
        <TextBlock  HorizontalAlignment="Left" Margin="150,29,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Computer" VerticalAlignment="Top" Width="140" FontSize="30" Foreground="#FFCFB959"/>
        <TextBlock HorizontalAlignment="Left" Margin="519,29,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Human" VerticalAlignment="Top" RenderTransformOrigin="0.612,-1.5" Width="129" Height="40" FontSize="30" Foreground="#FFCFB959"/>
        <TextBlock x:Name="Score" HorizontalAlignment="Left" Margin="350,100,0,0" FontSize="36" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="104" Text="0-0 "/>








    </Grid>
</Window>
